* My old Emacs configuration
I´ve considered to rewrite it with literate programming paradigm.
And I will also use [[https://github.com/jwiegley/use-package][use-package]]
for declarative purpose.
But not now. :D